$black: #1E1E24;
$light-gray: #DFDEDA;
$green: #CCC98A;
$gray: #767676;
$red: #5D0914;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: $light-gray;
}

body {
  padding-bottom: 3rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  padding: 0 1rem;
  background-color:$black;
  color: $light-gray;

  button {
    background-color: $gray;
  }
}

.total-wallet {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  
  .wallet-wrapper {
    display: flex;
    flex-direction: column;
    height: 11rem;
    width: 19rem;
    background-color: #bbd39c;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;

    h4 {
      font-size: 0.875rem;
      font-weight: 400;
      color: #bbd39c;
      filter: brightness(0.3);
    }

    .total-value-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 1.25rem;
      gap: 0.5rem;

      #total-money-value {
        font-size: 1.5rem;
      }
    }
  }
}

.categories {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  padding: 0 1rem;

  .income-ball {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 9rem;
    width: 9rem;
    background-color: white;
    border-radius: 50%;
  }
}

.new-transaction {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin-top: 2rem;

  .input-rows {
    display: flex;
    column-gap: 1rem;
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }
  
  label:not(:first-child) {
    margin-top: 1rem;
  }

  :is(input, select) {
    height: 1.75rem;
    margin-top: 0.5rem;
  }

  .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;

    button {
      width: 7rem;
      height: 1.75rem;
    }
  }
}

.history-container {
  padding: 0 1rem;
  margin-top: 2rem;
  
  .history-title {
    background-color: rgba(178, 209, 137, 0.781);
    padding: 1rem 0.5rem;
    border-radius: 8px 8px 0 0;
  }

  .history-transactions {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background-color:rgba(178, 209, 137, 0.329);
    padding: 1rem 0.5rem;
    font-size: 0.75rem;

    tr {
      display: grid;
      grid-template-columns: 5rem auto 5rem 2rem;
      column-gap: 0.125rem;

      & + tr{
        margin-top: 0.75rem;
      }

      td, th {
        font-size: 0.8125rem;
        justify-self: center;
      }

      td {
        img {
          height: 1rem;
        }
      }

    }


  }

}
